spring.application.name=demoDrools

# Drools properties
drools.rule.path=rules

## drl
drools.rule.file=${drools.rule.path}/CustomerCategory.drl
## xls
#drools.rule.file=${drools.rule.path}/Customer_category.drl.xls