spring.application.name=rabbit
server.port=5050
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

rabbitmq.exchange.name=spring-exchange

rabbitmq.queue.name=spring-queue
rabbitmq.routing.key=spring-binding

rabbitmq.json.queue.name=spring-json-queue
rabbitmq.json.routing.key=spring-json-key
